.project/*
.buildpath/*
.settings/*
public_html/assets
public_html/assets/*
public_html/protected/runtime
public_html/protected/runtime/*
.DS_store
.idea
.idea/*
nbproject
nbproject/*
wordpress
wordpress/*
public_html/nbproject/
public_html/nbproject/*
public_html/uploads
public_html/cache/
public_html/cache/*
public_html/assets/
public_html/assets/*
public_html/uploads/
public_html/uploads/*
public_html/wordpress/
public_html/wordpress/*
yii/
yii/*
public_html/.buildpath
